spring.application.name=spendwise

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12709466
spring.datasource.username=sql12709466
spring.datasource.password=VBLr59i7GK
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
